<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        .hero-img{
            height: 100vh;
            background-image: url(D1.png);
            background-size: cover;
            background-position: center;
        }
        .navbar {
            padding-right: 20px;
            padding-left: 20px;
            /* background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%); */
            position: fixed;
            top: 0;
            width: 98%;
        }

        .navdiv{
            height: 65px;
            display: block;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600; 
            color: white;
        }
        li{
            list-style: none;
            display: inline;

        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;

        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .container{
            height: 100vh;
            /* display: grid; */
            /* justify-content: center; */
            align-items: center;
        }
        
</style>
</head>

<body>
    <header class="hero-img">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#" class="logo">Share To Care</a></div>
            
            <ul>
                <li><a href="#" style="color: whi;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Causes</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="Login.html">SignIn</a></button>
                <button><a href="SignUp.html">SignUp</a></button>
            </ul>
        </div>
        </nav>
        <div class="container">
            <h2 style="font-size: 80px; font-family: serif; color: white;">Let's be kind for children</h2>
            <p style="font-size: 40px; font-family: sans-serif;">We offer amazing services to help you sccessed.</p>
        </div>
    </header>


    <main>

        <section class="feature-section">
            <h1 class="section-title">Our Features</h1>
            <div class="card-container">
                <div class="card">
                    <i class="fa-2x fa-solid fa-bolt"></i>
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel et, esse est quae maxime a
                        perferendis deserunt ut consequatur itaque accusantium possimus tempore, amet, minima similique
                        recusandae magni. Expedita, aut?</p>
                </div>
                <div class="card">
                    <i class="fa-2x fa-solid fa-bolt"></i>
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel et, esse est quae maxime a
                        perferendis deserunt ut consequatur itaque accusantium possimus tempore, amet, minima similique
                        recusandae magni. Expedita, aut?</p>
                </div>
                <div class="card">
                    <i class="fa-2x fa-solid fa-bolt"></i>
                    <h2>Fast Solution</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel et, esse est quae maxime a
                        perferendis deserunt ut consequatur itaque accusantium possimus tempore, amet, minima similique
                        recusandae magni. Expedita, aut?</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>